-- import: <user_name>.github.io/<repo_name>/assets as <repo_name>-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

;; ⚠️fastn-builders::⚠️ before using this file please find and replace <font-name>
;; with font name you have given inside 
;; `<user_name>.github.io/<repo_name>/FASTN.ftd file






-- ds.page: 
show-footer: true
site-name: `<repo_name>`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD <repo_name> package
name: <user_name>.github.io/<repo_name>

This FTD font `<repo_name>` package is for your ftd web projects. To Use this
<repo_name> inside `FTD` project follow below instructions.

-- ds.h3: How to use <repo_name>?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: <user_name>.github.io/<repo_name>

-- ds.markdown: 

After adding <repo_name> dependency inside your `FASTN.ftd` file, You need to
add <repo_name> assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include <repo_name> into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: <user_name>.github.io/<repo_name>/assets as <repo_name>-assets


-- ds.h3: How to create a custom <repo_name> type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [<repo_name>-typography](https://<user_name>.github.io/<repo_name>-typography)

If you're using [<repo_name>-typography](https://<user_name>.github.io/<repo_name>-typography) 
and still your designer has introduced new font size which are not included or 
part of our [<repo_name>-typography](https://<user_name>.github.io/<repo_name>-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using <repo_name>.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type <repo_name>-size-12-desktop:
size.px: 12
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>


\-- ftd.type <repo_name>-size-12-mobile:
size.px: 12
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>

\-- ftd.responsive-type <repo_name>-size-12-400:
desktop: $<repo_name>-size-12-desktop
mobile: $<repo_name>-size-12-mobile

\-- ftd.text: 
role: $<repo_name>-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $<repo_name>-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type <repo_name>-size-12-desktop:
size.px: 12
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-12-mobile:
size.px: 12
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-12-400:
desktop: $<repo_name>-size-12-desktop
mobile: $<repo_name>-size-12-mobile





-- ftd.type <repo_name>-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-12-500:
desktop: $<repo_name>-size-12-500-desktop
mobile: $<repo_name>-size-12-500-mobile





-- ftd.type <repo_name>-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-12-800:
desktop: $<repo_name>-size-12-800-desktop
mobile: $<repo_name>-size-12-800-mobile





-- ftd.type <repo_name>-size-18-desktop:
size.px: 18
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-18-mobile:
size.px: 18
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-18-400:
desktop: $<repo_name>-size-18-desktop
mobile: $<repo_name>-size-18-mobile





-- ftd.type <repo_name>-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-18-500:
desktop: $<repo_name>-size-18-500-desktop
mobile: $<repo_name>-size-18-500-mobile





-- ftd.type <repo_name>-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-18-800:
desktop: $<repo_name>-size-18-800-desktop
mobile: $<repo_name>-size-18-800-mobile





-- ftd.type <repo_name>-size-48-desktop:
size.px: 48
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-48-mobile:
size.px: 48
weight: 400
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-48-400:
desktop: $<repo_name>-size-48-desktop
mobile: $<repo_name>-size-48-mobile





-- ftd.type <repo_name>-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-48-500:
desktop: $<repo_name>-size-48-500-desktop
mobile: $<repo_name>-size-48-500-mobile





-- ftd.type <repo_name>-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $<repo_name>-assets.fonts.<font-name>


-- ftd.type <repo_name>-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $<repo_name>-assets.fonts.<font-name>

-- ftd.responsive-type <repo_name>-size-48-800:
desktop: $<repo_name>-size-48-800-desktop
mobile: $<repo_name>-size-48-800-mobile
