-- import: jahanvir.github.io/font-hindi/assets as font-hindi-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

;; ⚠️fastn-builders::⚠️ before using this file please find and replace <font-name>
;; with font name you have given inside 
;; `jahanvir.github.io/font-hindi/FASTN.ftd file






-- ds.page: 
show-footer: true
site-name: `font-hindi`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD font-hindi package
name: jahanvir.github.io/font-hindi

This FTD font `font-hindi` package is for your ftd web projects. To Use this
font-hindi inside `FTD` project follow below instructions.

-- ds.h3: How to use font-hindi?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: jahanvir.github.io/font-hindi

-- ds.markdown: 

After adding font-hindi dependency inside your `FASTN.ftd` file, You need to
add font-hindi assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include font-hindi into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: jahanvir.github.io/font-hindi/assets as font-hindi-assets


-- ds.h3: How to create a custom font-hindi type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [font-hindi-typography](https://jahanvir.github.io/font-hindi-typography)

If you're using [font-hindi-typography](https://jahanvir.github.io/font-hindi-typography) 
and still your designer has introduced new font size which are not included or 
part of our [font-hindi-typography](https://jahanvir.github.io/font-hindi-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using font-hindi.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type font-hindi-size-12-desktop:
size.px: 12
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>


\-- ftd.type font-hindi-size-12-mobile:
size.px: 12
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>

\-- ftd.responsive-type font-hindi-size-12-400:
desktop: $font-hindi-size-12-desktop
mobile: $font-hindi-size-12-mobile

\-- ftd.text: 
role: $font-hindi-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $font-hindi-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type font-hindi-size-12-desktop:
size.px: 12
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-12-mobile:
size.px: 12
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-12-400:
desktop: $font-hindi-size-12-desktop
mobile: $font-hindi-size-12-mobile





-- ftd.type font-hindi-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-12-500:
desktop: $font-hindi-size-12-500-desktop
mobile: $font-hindi-size-12-500-mobile





-- ftd.type font-hindi-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-12-800:
desktop: $font-hindi-size-12-800-desktop
mobile: $font-hindi-size-12-800-mobile





-- ftd.type font-hindi-size-18-desktop:
size.px: 18
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-18-mobile:
size.px: 18
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-18-400:
desktop: $font-hindi-size-18-desktop
mobile: $font-hindi-size-18-mobile





-- ftd.type font-hindi-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-18-500:
desktop: $font-hindi-size-18-500-desktop
mobile: $font-hindi-size-18-500-mobile





-- ftd.type font-hindi-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-18-800:
desktop: $font-hindi-size-18-800-desktop
mobile: $font-hindi-size-18-800-mobile





-- ftd.type font-hindi-size-48-desktop:
size.px: 48
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-48-mobile:
size.px: 48
weight: 400
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-48-400:
desktop: $font-hindi-size-48-desktop
mobile: $font-hindi-size-48-mobile





-- ftd.type font-hindi-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-48-500:
desktop: $font-hindi-size-48-500-desktop
mobile: $font-hindi-size-48-500-mobile





-- ftd.type font-hindi-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $font-hindi-assets.fonts.<font-name>


-- ftd.type font-hindi-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $font-hindi-assets.fonts.<font-name>

-- ftd.responsive-type font-hindi-size-48-800:
desktop: $font-hindi-size-48-800-desktop
mobile: $font-hindi-size-48-800-mobile
