-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: <user_name>.github.io/<repo_name>/custom
-- import: fifthtry.github.io/package-doc/footer




-- ds.page: 
show-footer: true
site-name: `<repo_name>`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: <repo_name> package
name: <user_name>.github.io/<repo_name>

This FTD font `<repo_name>` can be used for your ftd web projects. 

To Use this <repo_name> inside `FTD` project visit [<repo_name>-typography](https://<user_name>.github.io/<repo_name>-typography).

-- ds.h3: <repo_name> various sizes

-- ftd.text: 
role: $custom.<repo_name>-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 


-- ftd.text: 
role: $custom.<repo_name>-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.<repo_name>-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 


-- ftd.text: 
role: $custom.<repo_name>-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.<repo_name>-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.<repo_name>-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.<repo_name>-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.<repo_name>-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text:
role: $custom.<repo_name>-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.page









